{
    "name": "typescript",
    "version": "1.0.0",
    "description": "Type script",
    "main": "app.js",
    "scripts": {
        "duild": "tsc -w",
        "start": "lite-server"
    },
    "license": "ISC",
    "author": "Natalia",
    "devDependencies": {
        "lite-server": "^2.5.3",
        "typescript": "^3.5.3"
    }
}